# changelly-sdk-java

./: README.md  build.gradle
src/main/java/ru/prpaha/changelly/: ChangellyConstants.java  ChangellySDKConfiguration.java
src/main/java/ru/prpaha/changelly/dto/: CreateFixTransaction.java  Currencies.java  Currency.java  CurrencyFull.java  Error.java  FixedRate.java  FixedRateAmount.java  GetStatus.java  RPCRequest.java  RPCResponse.java  Transaction.java  TransactionStatus.java
src/main/java/ru/prpaha/changelly/dto/requests/: CreateFixTransactionRequest.java  GetCurrenciesFullRequest.java  GetCurrenciesRequest.java  GetFixedRatesForAmountRequest.java  GetFixedRatesRequest.java  GetStatusRequest.java  RPCRequest.java
src/main/java/ru/prpaha/changelly/dto/responses/: CurrenciesFullResponse.java  CurrenciesResponse.java  FixedRatesAmountResponse.java  FixedRatesResponse.java  RPCErrorResponse.java  RPCResponse.java  TransactionFixResponse.java  TransactionStatusResponse.java
src/main/java/ru/prpaha/changelly/exceptions/: ChangellyExchangeException.java  ChangellyHandleException.java  SignNotCompiled.java
src/main/java/ru/prpaha/changelly/repository/: ClassifiersRepository.java  ClassifiersRepositoryImpl.java  RatesRepository.java  RatesRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/ru/prpaha/changelly/service/: ChangellyClient.java  ChangellyClientImpl.java
src/main/java/ru/prpaha/changelly/utils/: SignBuilder.java
src/main/resources/: changelly-openapi.yaml  changelly-sdk.yml
src/test/java/ru/prpaha/changelly/: TestDataProvider.java
src/test/java/ru/prpaha/changelly/dto/: TestRequest.java  TestRequestData.java  TestResponse.java  TestResponseData.java
src/test/java/ru/prpaha/changelly/service/: ChangellyClientTest.java
src/test/java/ru/prpaha/changelly/utils/: SignBuilderTests.java
