buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'http://repo.hindsightsoftware.com/public-maven'
        }
        maven { url "https://repo1.maven.org/maven2" }
    }

    dependencies {
        classpath 'org.openapitools:openapi-generator-gradle-plugin:4.3.1'
    }
}

plugins {
    id 'java'
    id 'org.openapi.generator' version '4.3.1' apply false
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.openapi.generator'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

ext {
    libVersion = '1.1.0'
}

version = "${libVersion}"

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            groupId 'ru.prpaha'

            artifact "build/libs/changelly-sdk-java-${libVersion}.jar"
        }
    }
}

configurations {
    fatJar
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'rpi-sense-hat-lib',
                'Implementation-Version': version
    }
    baseName = project.name
    from {
        configurations.fatJar.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    implementation "org.springframework:spring-context:5.3.14"

    implementation 'com.google.code.gson:gson:2.8.9'
    fatJar 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    fatJar 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    fatJar 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'commons-codec:commons-codec:1.15'
    fatJar 'commons-codec:commons-codec:1.15'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-inline:4.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}